
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.tiye.me/favored-fonts/main-fonts.css">

  <style type="text/css">
    body {
      margin: 0;
      overscroll-behavior-y: none;
    }

    body * {
      flex-shrink: 0;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-track {
      background-color: hsla(0,0%,100%);
    }

    ::-webkit-scrollbar-thumb {
      background-color: hsla(200,100%,76%,0.8);
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-resizer {
      background-color:transparent;
    }

  </style>
</head>

<body>
  <div class="app" ></div>

  <script type="module" src="./main.js" ></script>

</body>

</html>
