{
  :source-paths ["src" "cli" "tests"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [cirru/parser "0.2.5"]
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.14"]
    [respo "0.12.3"]
    [respo/ui "0.3.15"]
    [respo/alerts "0.5.5"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.5"]
    [respo/feather "0.1.1"]
    [respo/reel "0.4.2"]
    [cumulo/util "0.1.12"]
    [medley "1.3.0"]
    [applied-science/js-interop "0.2.7"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn app.main/main!}
      }
      :devtools {:after-load app.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :cli {
      :target :node-script, :output-to "target/cli.js", :main app.cli/main!
      :devtools {:after-load app.cli/main!}
      :release {:output-to "dist/cli.js"}
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
      :devtools {:after-load app.page/main!}
    }
    :counting {
      :target :node-script, :output-to "target/counting.js", :main app.counting/main!
      :devtools {:after-load app.counting/main!}
    }
    :test {:target :node-test, :output-to "target/test.js", :ns-regexp "test$", :autorun true}
  }
}