{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [cirru/parser "0.2.3"]
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo "0.11.5"]
    [respo/ui "0.3.13"]
    [respo/alerts "0.4.2"]
    [respo/value "0.2.5"]
    [respo/markdown "0.2.5"]
    [respo/feather "0.1.1"]
    [respo/reel "0.3.5"]
    [cumulo/util "0.1.10"]
    [medley "1.2.0"]
    [appliedscience/js-interop "0.1.21"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :repositories {
    "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  }
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn app.main/main!}
      }
      :devtools {:after-load app.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :cli {
      :target :node-script, :output-to "target/cli.js", :main app.cli/main!
      :devtools {:after-load app.cli/main!}
      :release {
        :output-to "dist/cli.js"
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
      :devtools {:after-load app.page/main!}
    }
    :counting {
      :target :node-script, :output-to "target/counting.js", :main app.counting/main!
      :devtools {:after-load app.counting/main!}
    }
  }
}
